<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.cartTab {
    background-color:white;
    color: white;
    width: 350px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    box-shadow: -6px 0 15px rgba(100, 87, 87, 0.2);
    padding: 20px;
}
.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(8, 8, 8);
    padding-bottom: 10px;
    color: black;
}
.close-btn {
    background: rgb(9, 9, 9);
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-left: auto;  
}

.close-btn:hover {
    background: rgb(0, 0, 0);
}
.cart-content {
    flex: 1;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    color: black;
    font-size: 20px;
}
.btn a{
    text-align: center;
    padding-top: 10px;
}

.checkOut {
    background: rgb(167, 4, 4);
    color: white;
    font-size: 18px;
    padding: 12px 30px;
    cursor: pointer;
    width: auto; 
    border-radius: 5px;
    display: inline-block; 
    border: none;  
}               
.btn a{
    text-decoration: none;
    color: white;
}

.checkOut:hover {
    background: darkgreen;
    transition: 0.5s ease;
}
@media (max-width: 400px) {
    .cartTab {
        width: 100%;
    }
}

    </style>
</head>
<body>

    <div class="cartTab">
        <div class="cart-header">
            <h1>Shopping Cart</h1>
            <button class="close-btn"><a href="home.html">X</a></button>
        </div>

        <div class="cart-content">
            <p>Your cart is empty</p>
        </div>

        <div class="btn">
            <button class="checkOut"><a href="checkout.html">Check Out</a></button>
        </div>
    </div>
    <script>
    document.querySelector('.close-btn').addEventListener('click', function() {
        document.querySelector('.cartTab').style.display = 'none';
    });
</script>
</body>
</html>
