<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>

      #container43{
        text-align: center;
        border: 3px solid black;
        border-radius: 7px solid black;
        box-shadow: 5px solid grey;
        height: 575px;
        width: 550px;
        margin-top: 150px;
        margin-left: 430px;
        background-color: white;
       }
      

       #h1{
        font-size: 35px;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
       
       }

       #h3{
         font-size: 25px;
        }
        #container43 i{
            font-size: 27px;
        }

        #h4{
            font-size: 23px;
        }

        #input{
            width: 450px;
            height: 200px;
        }
        #p1{
            font-size: 25px;
            color: green;
            text-align: center;
            font-weight: bold;
            display: none;
        }

        #btn{
            font-size: 20px;
            font-weight: bold;
            height: 30px;
            width: 200px;
            color: rgb(167, 21, 21);
        }
        @media screen and (max-width: 780px) {
          #container43{
            width: 80%;
            font-size: 30px;
            position: relative left;
          }  
          h1, #h3 {
                font-size: 1.2em;
            }

            #input {
                width: 95%;
            }

            #btn {
                padding: 8px 12px;
                font-size: 0.9em;
            }

            #icon, #icon1, #icon2, #icon3, #icon4 {
                font-size: 1.2em;
            }
        }
        @media screen and (max-width: 500px) {
            h1, #h3 {
                font-size: 1.4em;
            }

            #input {
                width: 95%;
            }

            #btn {
                padding: 8px 12px;
                font-size: 0.9em;
            }

            #icon, #icon1, #icon2, #icon3, #icon4 {
                font-size: 1.4em;
            }

            #p1, #error-message {
                font-size: 1em;
            }
        }

        @media screen and (max-width: 350px) {
            h1, #h3 {
                font-size: 1.2em;
            }

            #input {
                width: 100%;
            }

            #btn {
                padding: 8px 10px;
                font-size: 0.8em;
            }

            #icon, #icon1, #icon2, #icon3, #icon4 {
                font-size: 1.2em;
            }

            #p1, #error-message {
                font-size: 0.9em;
            }
        } 
        
        .top-navbar {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: white;
  flex-wrap: wrap; 
}


.top-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

#logo {
  height: 60px;
  width: 60px;
}

.top-icons h3 {
  font-style: italic;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Lucida Sans', sans-serif;
}


.other-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.other-links i {
  font-size: 22px;
  cursor: pointer;
  color: black;
}

.other-links a {
  text-decoration: none;
}

#btn-login,
#btn-signup {
  width: 90px;
  height: 40px;
  font-size: 14px;
  border-radius: 5px;
  border: 2px solid black;
  font-weight: bold;
  transition: 0.3s;
}

#btn-login a,
#btn-signup a {
  text-decoration: none;
  color: black;
}

#btn-login:hover {
  background-color: #a87272;
  color: white;
}

#btn-signup:hover {
  background-color: #722f2f;
  color: white;
}


.navbar {
  background: rgb(177, 6, 6);

}

.navbar-brand img {
  width: 160px;
}

.nav-link {
  color: white;
  font-size: 18px;
  
}
.fixed-top {
  position: fixed;
  top: 120px;
  right: 0;
  left: 0;
  z-index: 1030;
}
.home-section {
  padding-top: 80px;
}
.nav-link:hover{
  transition: 0.2s ;
  font-weight: bold;
  color: white;
  text-decoration: underline;
}
#search{
  height: 50px;
  width: 300px;
  margin-top: 10px;
  }
#search-btn{
  border: 1px solid white;
  color: white;

}
#search-btn:hover{
  background-color: #fff;
  border: 2px solid rgb(221, 13, 13);
  font-weight: bold;
  color: rgb(146, 4, 4);
}
#carousel1 {
  text-align: center;
  padding: 5px;
  font-size: 15px;
  font-weight: bold;
  background: rgb(177, 6, 6);
  color: white;
  
}

@media screen and (max-width: 768px) {
.top-navbar {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.top-icons {
    justify-content: center;
}

.other-links {
    justify-content: center;
    margin-top: 10px;
}

#logo {
    height: 50px;
    width: 50px;
}

#btn-login,
#btn-signup {
    width: 80px;
    height: 35px;
    font-size: 12px;
}

.other-links i {
    font-size: 20px;
}

.navbar {
    padding: 8px;
}

.navbar-toggler {
    font-size: 16px;
    padding: 5px;
}

.navbar-collapse {
    padding: 10px;
    text-align: center;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-nav .nav-item {
    width: 100%;
    margin-bottom: 5px;
}

.navbar-nav .nav-link {
    font-size: 14px;
    padding: 8px;
}

.dropdown-menu {
    width: 100%;
    text-align: center;
}

.dropdown-menu .dropdown-item {
    font-size: 14px;
}


#search {
    width: 100%;
    font-size: 14px;
}

#search-btn {
    font-size: 14px;
    margin-top: 7px;
}
}

#newslater{
  margin-top: 100px;
}
#newslater h3{
  font-size: 25px;
  letter-spacing: 3px;
}
.input{
  margin-top: 30px;
}
.input input{
  width: 350px;
  height: 36px;
  letter-spacing: 2px;
  border-radius: 3px;
  border:  1px solid black;
  padding-left: 5px;
}
#subscribe{
  width: 200px;
  height: 36px;
  margin-left: 10px;
  border-radius: 3px;
  border: none;
  background-color: rgb(177, 6, 6);
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 0px 0px 1px black;
}
@media screen and (max-width:465px){
  .input input{
      width: 280px;
  }
  #subscribe{
      margin-top: 10px;
  }
}
@media screen and (max-width:250px){
  .input input{
      width: 150px;
  }
  #subscribe{
      width: 150px;
  }
}
#footer{
  padding: 0 0 30px 0;
  color: #d0d0d0;
  font-size: 14px;
  background: rgb(167, 4, 4);
}
#footer .footer-top{
  padding: 60px 0 30px;
  background: rgb(167, 4, 4);
  color: #fff;
}
#footer .footer-top .footer-contact a{
  font-size: 20px;
  color: #f0cf15;
  font-weight: bold;
}
#footer .footer-top .footer-contact a img{
  margin-right: 10px;
  margin-bottom: 10px;
}
#footer .footer-top .footer-contact h4{
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-contact p{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  color: #b7b7b7; 
}
#footer .footer-top h4{
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links{
  margin-bottom: 30px;
}
#footer .footer-top .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li{
  padding-right: 2px;
  color: #f0cf15;
  font-size: 18px;
  line-height: 1;
  text-align: center;
}
#footer .footer-top .footer-links ul li{
  padding: 10px 0;
  display: flex;
  align-items: center;
  text-align: center;
}
#footer .footer-top .footer-links ul li:first-child{
  padding-top: 0;
}
#footer .footer-top .footer-links ul li a{
  color: white;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  text-align: center;
}
#footer .footer-top .footer-links ul a:hover{
  text-decoration: none;
  color: #f0cf15;
}

#footer .footer-top .footer-link p{
  padding-right: 2px;
  color: #f0cf15;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  font-style: italic;
}
#footer .footer-top .footer-link p{
  padding: 5px 0;
  display: flex;
  align-items: center;
  text-align: center;
}

#footer .footer-top .footer-link p a{
  color: white;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}
#footer .footer-top .footer-link p a:hover{
  color: #f0cf15;
}
.social-links p{
 display: block;
 text-align: left;
}
#footer-bottom ul li{
  font-size: 18px;
  display: inline-block;
  background: black;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 40px;
  transition: 0.3s;
  text-align: center;
  
}
#footer-bottom ul li:hover{
  background: rgb(163, 5, 5);
  color: #fff;
  text-decoration: none;
}

#footer .copyright{

  text-align: center;
  float: left;
  font-size: 20px;
}
#footer .credits{
  float: right;
  text-align: center;
}
@media (max-width: 900px) {
  .footer-top .row {
      flex-direction: column;
      text-align: center;
  }

  .footer-contact, 
  .footer-links, 
  .footer-link, 
  .footer-links {
      width: 100%;
      margin-bottom: 20px;
  }
}

@media (max-width: 700px) {
  .footer-contact h5,
  .footer-links h4,
  .footer-link h4 {
      font-size: 22px;
  }

  .footer-contact p,
  .footer-links ul li a,
  .footer-link p {
      font-size: 14px;
  }

  .social-links p {
      font-size: 13px;
  }
  #copyright p {
    font-size: 25px;
}
}

@media (max-width: 500px) {
  .footer-top {
      padding: 20px;
  }

  .footer-contact h5,
  .footer-links h4 {
      font-size: 16px;
  }

  .footer-contact p,
  .footer-links ul li a,
  .footer-link p {
      font-size: 15px;
  }

  #copyright p {
      font-size: 20px;
      text-align: center;
  }

  .list-inline {
      text-align: center;
  }
}

@media (max-width: 350px) {
  .footer-contact h5 {
      font-size: 20px;
  }

  .footer-links ul li a,
  .footer-link p ,
  .social-links p {
      font-size: 15px;
      margin-left: 40px;
  }

  #copyright p {
      font-size: 20px;
  }
}



    </style>
</head>
<body>
    <div class="container1">
        <div id="textSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div class="carousel-inner">
            <div class="carousel-item active" id="carousel1">
                ✨Welcome to our website!✨
            </div>
            <div class="carousel-item" id="carousel1">
                ✨Discover amazing content.✨
            </div>
            <div class="carousel-item" id="carousel1">
                ✨Stay tuned for updates.✨
            </div>
            <div class="carousel-item" id="carousel1">
                ✨Contact us for more info.✨
            </div>
          </div>
        </div>
      </div>
      <div class="top-navbar">
        <div class="top-icons d-flex">
           <img src="logo2.png" id="logo" alt=""><h3 >FORK & <br> FLOURISH</h3>
           
      
        </div>
        <div class="other-links">
            <button id="btn-login"><a href="login.html">Login</a></button>
            <button id="btn-signup"><a href="signup.html">Sign up</a></button>
    
           <a href="wishlist.html"> <i class="fa-regular fa-heart" ></i></a>
            <a href="addtocart.html"><i class="fa-solid fa-shopping-bag"></i></a>
        </div>
    </div>
      
      <div class="home-section">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="" width="180px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="cookware.html">Cookware</a></li>
                      <li><a class="dropdown-item" href="cutlery.html">Cutlery</a></li>
                      <li><a class="dropdown-item" href="mellamine.html">Mellamine</a></li>
                      <li><a class="dropdown-item" href="glassware.html">Glassware</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Product Comparison
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="cookwarecompariosn.html">Cookware</a></li>
                      <li><a class="dropdown-item" href="cutlerycompariosn.html">Cutlery</a></li>
                      <li><a class="dropdown-item" href="mellaminecompariosn.html">Mellamine</a></li>
                      <li><a class="dropdown-item" href="glasswarecompariosn.html">Glassware</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about us.html">About Us</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact us.html">Contact Us</a>
                  </li>
                </ul>
               
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
                  <button class="btn" type="submit" id="search-btn"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
          </nav>
          </div>
        </div>
      </nav>
<div class="container" id="container43">
    <h1 id="h1">We value your opinion</h1><br>
    <h3 id="h3">How would you rate your overall experience?</h3><br>
    <div>
    <i class="fa fa-star" id="icon" data-index="1"></i>
    <i class="fa fa-star" id="icon1" data-index="2"></i>
    <i class="fa fa-star" id="icon2" data-index="3"></i>
    <i class="fa fa-star" id="icon3" data-index="4"></i>
    <i class="fa fa-star" id="icon4" data-index="5"></i>
</div><br>
   
    <h3 id="h4">Kindly take a moment to tell us what you think</h3><br>
    <input type="text" id="input" placeholder="Your feedback"><br><br><br>
    <button id="btn">Share my feedback</button>
    <p id="p1" style="display:none; color: green;">Thank you for your feedback!</p>
    <p id="error-message" style="display:none; color: red;">Please fill out all fields.</p>
</div>

<div class="container1" id="newslater">
    <h3 class="text-center">Subscribe To Our Website For Latest upload.</h3>
    <div class="input text-center">
      <input type="text" placeholder="Enter Your Email..">
      <button id="subscribe">SUBSCRIBE</button>
    </div>
  </div>




  <footer id="footer" style="margin-top: 50px;">
    <div class="footer-top">
        <div class="container1">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                 
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning"><b>FORK & FLOURISH</b></h5>
                  <p>Embrace the art of flavor. Savor the magic of homemade. Crafting happiness, one recipe at a time. Filling homes with kitchen joy..</p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="home.html">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="about us.html">About Us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="contact us.html">Contact Us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="feedback.html">Feedback</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="return.html">Return policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-link">
                    <h4>Our Services</h4>
                 
                    <p>
                      <a href="cookware.html" class="text-white" style="text-decoration: none;">Cookware</a>
                    </p>
                    <p>
                      <a href="mellamine.html" class="text-white" style="text-decoration: none;">Mellamine</a>
                    </p>
                    <p>
                      <a href="cutlery.html" class="text-white" style="text-decoration: none;">Cutlery</a>
                    </p>
                    <p>
                      <a href="glassware.html" class="text-white" style="text-decoration: none;">Glassware</a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Social Network</h4>
                   
                    <div class="social-links mt-3">
                      <p>
                        <i class="fas fa-home mr-3"></i>  Karachi, PK 2333,Pakistan
                       </p>
             
                       <p>
                        <i class="fas fa-envelope mr-3"></i>  abcd@gmail.com
                       </p>
             
                       <p>
                        <i class="fas fa-phone mr-3"></i>  +92 123456789
                       </p>
             
                       <p>
                        <i class="fas fa-print mr-3"></i>  +01 335 633 77
                       </p>
                    </div>
                </div>


            </div>
           

        </div>
    </div>
    <div class="container1 py-4" id="copyright">
        <div class="copyright">
          <p> Copyright: All rights reserved by:
            <a href="#" style="text-decoration: none;">
              <strong class="text-warning">Our Team</strong>
            </a>
          </p>
        </div>
        <div class="text-center text-md-right" id="footer-bottom">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
    </div>
    </footer>

<script>
    $(document).ready(function(){
        var rating = 0; // Track rating selection

        // Handle star click
        $("i.fa-star").click(function(){
            rating = $(this).data("index"); // Get the index of the clicked star
            $("i.fa-star").css("color", "black"); // Reset all stars to black
            for (let i = 0; i < rating; i++) {
                $($("i.fa-star")[i]).css("color", "red"); // Change the selected stars to red
            }
        });

        // Handle button click (form submission)
        $("#btn").click(function(){
            var feedback = $("#input").val(); // Get the value from the input field

            if (rating === 0 || feedback.trim() === "") {
                $("#error-message").show(); // Show error message if rating or feedback is missing
                $("#p1").hide(); // Hide success message if there's an error
            } else {
                $("#error-message").hide(); // Hide error message
                $("#p1").show(); // Show success message
                $("#input").val(""); // Clear the text input
                $("i.fa-star").css("color", "black"); // Reset star colors
                rating = 0; // Reset rating
            }
        });
    });
</script>




</body>
</html>