<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
      #logo{
  height: 80px;
  width: 80px;
  margin-left: 0;
}

.top-navbar{
width: 100%;
height: 100px;
display: flex;
align-items: center;
text-align: center;
justify-content: space-between;
}


.other-links{

margin-right: 33px;
}
.top-icons h3{
font-style: italic;
margin-top: 20px;
font-size: 20px;
font-weight: bold;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.other-links i{
color: black;
font-size: 25px;
margin-left: 10px;
cursor: pointer;
}
#btn-login{
width: 100px;
border: 2px solid black;
color: black;
font-weight: bold;
border-radius: 5px;
height: 5vh;
transition: 0.5s ease;
cursor: pointer;
margin-top: 20px;
}


#btn-login a{
text-decoration: none;
color: black;
transition: 0.5s ease;
}
#btn-login a:hover{
background-color: #a87272;
color: white;
}
#btn-login:hover{
background-color: #a87272;
color: white;
}
#btn-signup{
width: 100px;
border: 2px solid black;
color: red;
font-weight: bold;
border-radius: 5px;
height: 5vh;
transition: 0.5s ease;
cursor: pointer;
margin-top: 20px;
margin-left: 15px;
}
#btn-signup a{
text-decoration: none;
color: black;
transition: 0.5s ease;
}
#btn-signup a:hover{

color: white;
}
#btn-signup:hover{
background-color: #722f2f;
color: white;
}

@media screen and (max-width:500px){
.top-icons{
  margin-left: 30px;
}
.top-icons h3{
font-size: 25px;
}
.other-links i{
font-size: 25px;
}
#btn-login{
  width: 100px;
  height: 50px;
}
#btn-signup{
width: 100px;
height: 50px;
}
}
@media screen and (max-width:750px){
.top-icons{
  margin-left: 30px;
}
.top-icons h3{
font-size: 25px;
}
.other-links i{
font-size: 25px;
}
#btn-login{
  width: 100px;
  height: 50px;
}
#btn-signup{
width: 100px;
height: 50px;
}
}
@media screen and (max-width:350px){
.top-icons{
  margin-left: 10px;
}
.top-icons h3{
font-size: 25px;
}
.other-links{
  margin-right: 10px;
}
.other-links i{
font-size: 25px;;
}
#btn-login{
  width: 100px;
  height: 50px;
  font-size: 13px;
}
#btn-signup{
  width: 100px;
  height: 50px;
  font-size: 13px;
}
}


.navbar{
background: rgb(177, 6, 6);

}
.nav-link{
color: white;
font-size: 20px;
}

#search{
height: 40px;
width: 300px;
margin-top: 15px;

}
@media screen and (max-width: 500px) {
.navbar {
  padding: 8px;
}

.navbar-brand img {
  width: 130px; /* Reduce logo size */
}

.navbar-toggler {
  font-size: 16px;
  padding: 5px;
}

.navbar-collapse {
  
  padding: 10px;
  text-align: center;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-nav .nav-item {
  width: 100%;
  margin-bottom: 5px;
}

.navbar-nav .nav-link {
  color: white;
  font-size: 14px;
  padding: 8px;
}

.dropdown-menu {
  width: 100%;
  text-align: center;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
}

/* Adjust search bar */
#search {
  width: 100%;
  font-size: 14px;
}

#search-btn {
 
  font-size: 14px;
  margin-top: 5px;
}
}

#carousel1 {
  text-align: center;
  padding: 5px;
  font-size: 15px;
  font-weight: bold;
  background: rgb(177, 6, 6);
  color: white;
  
}
#newslater{
  margin-top: 100px;
}
#newslater h3{
  font-size: 25px;
  letter-spacing: 3px;
}
.input{
  margin-top: 30px;
}
.input input{
  width: 350px;
  height: 36px;
  letter-spacing: 2px;
  border-radius: 3px;
  border:  1px solid black;
  padding-left: 5px;
}
#subscribe{
  width: 200px;
  height: 36px;
  margin-left: 10px;
  border-radius: 3px;
  border: none;
  background-color: rgb(177, 6, 6);
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 0px 0px 1px black;
}
@media screen and (max-width:465px){
  .input input{
      width: 280px;
  }
  #subscribe{
      margin-top: 10px;
  }
}
@media screen and (max-width:250px){
  .input input{
      width: 150px;
  }
  #subscribe{
      width: 150px;
  }
}
 #footer{
  padding: 0 0 30px 0;
  color: #d0d0d0;
  font-size: 14px;
  background: rgb(167, 4, 4);
}
#footer .footer-top{
  padding: 60px 0 30px;
  background: rgb(167, 4, 4);
  color: #fff;
}
#footer .footer-top .footer-contact a{
  font-size: 20px;
  color: #f0cf15;
  font-weight: bold;
}
#footer .footer-top .footer-contact a img{
  margin-right: 10px;
  margin-bottom: 10px;
}
#footer .footer-top .footer-contact h4{
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-contact p{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  color: #b7b7b7; 
}
#footer .footer-top h4{
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links{
  margin-bottom: 30px;
}
#footer .footer-top .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li{
  padding-right: 2px;
  color: #f0cf15;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li{
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child{
  padding-top: 0;
}
#footer .footer-top .footer-links ul li a{
  color: white;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover{
  text-decoration: none;
  color: #f0cf15;
}

#footer-bottom ul li{
  font-size: 18px;
  display: inline-block;
  background: black;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 40px;
  transition: 0.3s;
}
#footer-bottom ul li:hover{
  background: rgb(163, 5, 5);
  color: #fff;
  text-decoration: none;
}

#footer .copyright{

  text-align: center;
  float: left;
  font-size: 20px;
}
#footer .credits{
  float: right;
  text-align: center;
}
    </style>
</head>
<body>
  <div class="container1">
    <div id="textSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active" id="carousel1">
            ✨Welcome to our website!✨
        </div>
        <div class="carousel-item" id="carousel1">
            ✨Discover amazing content.✨
        </div>
        <div class="carousel-item" id="carousel1">
            ✨Stay tuned for updates.✨
        </div>
        <div class="carousel-item" id="carousel1">
            ✨Contact us for more info.✨
        </div>
      </div>
    </div>
  </div>
  <div class="top-navbar">
    <div class="top-icons d-flex">
       <img src="logo2.png" id="logo" alt=""><h3 >FORK & <br> FLOURISH</h3>
       
  
    </div>
    <div class="other-links">
        <button id="btn-login"><a href="login.html">Login</a></button>
        <button id="btn-signup"><a href="signup.html">Sign up</a></button>

       <a href="wishlist.html"> <i class="fa-regular fa-heart" ></i></a>
        <a href="addtocart.html"><i class="fa-solid fa-shopping-bag"></i></a>
    </div>
</div>
  
  <div class="home-section">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="" width="180px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="cookware.html">Cookware</a></li>
                  <li><a class="dropdown-item" href="cutlery.html">Cutlery</a></li>
                  <li><a class="dropdown-item" href="mellamine.html">Mellamine</a></li>
                  <li><a class="dropdown-item" href="glassware.html">Glassware</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product Comparison
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="cookwarecompariosn.html">Cookware</a></li>
                  <li><a class="dropdown-item" href="cutlerycompariosn.html">Cutlery</a></li>
                  <li><a class="dropdown-item" href="mellaminecompariosn.html">Mellamine</a></li>
                  <li><a class="dropdown-item" href="glasswarecompariosn.html">Glassware</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html">About Us</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="contact us.html">Contact Us</a>
              </li>
            </ul>
           
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
              <button class="btn" type="submit" id="search-btn"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      </div>
    </div>
  </nav>
  <div class="container" id="newslater">
    <h3 class="text-center">Subscribe To Our Website For Latest upload.</h3>
    <div class="input text-center">
      <input type="text" placeholder="Enter Your Email..">
      <button id="subscribe">SUBSCRIBE</button>
    </div>
  </div>
    <footer id="footer" style="margin-top: 50px;">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                     
                      <h5 class="text-uppercase mb-4 font-weight-bold text-warning"><b>FORK & FLOURISH</b></h5>
                      <p>Embrace the art of flavor. Savor the magic of homemade. Crafting happiness, one recipe at a time. Filling homes with kitchen joy..</p>
                    </div>
    
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Return policy</a></li>
                        </ul>
                    </div>
    
                    <div class="col-lg-3 col-md-6 footer-link">
                        <h4>Our Services</h4>
                     
                        <p>
                          <a href="#" class="text-white" style="text-decoration: none;">Cookware</a>
                        </p>
                        <p>
                          <a href="#" class="text-white" style="text-decoration: none;">Melamine</a>
                        </p>
                        <p>
                          <a href="#" class="text-white" style="text-decoration: none;">Cutlery</a>
                        </p>
                        <p>
                          <a href="#" class="text-white" style="text-decoration: none;">Glassware</a>
                        </p>
                    </div>
    
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Network</h4>
                       
                        <div class="social-links mt-3">
                          <p>
                            <i class="fas fa-home mr-3"></i>  Karachi, PK 2333,Pakistan
                           </p>
                 
                           <p>
                            <i class="fas fa-envelope mr-3"></i>  abcd@gmail.com
                           </p>
                 
                           <p>
                            <i class="fas fa-phone mr-3"></i>  +92 123456789
                           </p>
                 
                           <p>
                            <i class="fas fa-print mr-3"></i>  +01 335 633 77
                           </p>
                        </div>
                    </div>
    
    
                </div>
               
    
            </div>
        </div>
        <div class="container py-4" id="copyright">
            <div class="copyright">
              <p> Copyright: All rights reserved by:
                <a href="#" style="text-decoration: none;">
                  <strong class="text-warning">Our Team</strong>
                </a>
              </p>
            </div>
            <div class="text-center text-md-right" id="footer-bottom">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
        </div>
        </footer>
</body>
</html>