<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>

  <style>
    @media screen and (max-width: 991px) {
      #login {
          width: 80%;
          height: auto;
      }
      .input2 input {
          width: 90%;
          max-width: 250px;
      }
  }
  
  @media screen and (max-width: 768px) {
      #login {
          width: 90%;
          height: auto;
      }
      #side2 {
          height: auto;
          padding-bottom: 20px;
      }
      .input2 input {
          width: 90%;
          max-width: 260px;
      }
  }
  
  @media screen and (max-width: 576px) {
      #login {
          width: 95%;
          height: auto;
      }
      .input2 input {
          width: 95%;
          max-width: 280px;
      }
  }
  
  @media screen and (max-width: 400px) {
      .input2 input {
          width: 100%;
          max-width: 100%;
      }
  }
  
    #login{
      width: 65%;
      height: 70vh;
      background-color: rgb(156, 14, 4);
      margin-top: 35px;
      border-radius: 10px;
      box-shadow: rgba(17,12, 46, 0.15) 0px 48px 100px 0px;
      font-family:'Times New Roman', Times, serif ;
  }
  #side1 h3{
      color: white;
      font-weight: bold;
      margin-top: 200px;
      font-family:'Times New Roman', Times, serif ;
  }
  #side2{
      background-color: white;
      height: 70vh;
      border-radius: 10px;
  }
  #side2 h3{
      margin-top: 30px;
      color:  rgb(156, 14, 4);
      font-weight: bold;
      text-shadow: 0px 1px 1px black;
  }
  .input2 input{
      margin-top: 15px;
      width: 300px;
      border: none;
      border-bottom: 2px solid rgb(156, 14, 4);
  }
  .input2 input ::placeholder{
      font-weight: bold;
  }
  #btnlogin{
      padding-top: 10px;
  }
  #btnlogin a{
      padding: 10px;
      text-decoration: none;
      border-radius: 15px;
      background-color: rgb(156, 14, 4);
      color: white;
      font-weight: bold;
      border: none;
      text-shadow: 0px 0px 1px black;
  }
  #side2 p{
      margin-top: 10px;
  }
  @media screen and (max-width:991px){
      .input2 input{
          width: 250px;
      }
  }
  @media screen and (max-width:765px){
      .input2 input{
          width: 260px;
      }
      #side2{
          height: 60vh;
      }
  }
  #newslater{
      margin-top: 100px;
    }
    #newslater h3{
      font-size: 25px;
      letter-spacing: 3px;
    }
    .input{
      margin-top: 30px;
    }
    .input input{
      width: 350px;
      height: 36px;
      letter-spacing: 2px;
      border-radius: 3px;
      border:  1px solid black;
      padding-left: 5px;
    }
    #subscribe{
      width: 200px;
      height: 36px;
      margin-left: 10px;
      border-radius: 3px;
      border: none;
      background-color: rgb(156, 14, 4);
      color: white;
      letter-spacing: 3px;
      font-weight: bold;
      text-shadow: 0px 0px 1px black;
    }
    @media screen and (max-width:465px){
      .input input{
          width: 280px;
      }
      #subscribe{
          margin-top: 10px;
      }
    }
    @media screen and (max-width:250px){
      .input input{
          width: 150px;
      }
      #subscribe{
          width: 150px;
      }
    }

/*    subscribed responsiveness*/
@media screen and (max-width: 768px) {
  #newslater {
      width: 90%;
      margin: auto;
  }
  .input input {
      width: 85%;
      max-width: 300px;
  }
  #subscribe {
      width: 85%;
      max-width: 200px;
      margin-top: 10px; /* Small screens pe button neeche move hoga */
  }
}

@media screen and (max-width: 576px) {
  .input input {
      width: 90%;
      max-width: 280px;
  }
  #subscribe {
      width: 90%;
      max-width: 180px;
      margin-top: 10px;
  }
}

@media screen and (max-width: 400px) {
  .input input {
      width: 100%;
      max-width: 100%;
  }
  #subscribe {
      width: 100%;
      max-width: 100%;
  }
}

  
  </style>
</head>
<body>

  <div class="container1">
    <div id="textSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active" id="carousel1">
            ✨Welcome to our website!✨
        </div>
        <div class="carousel-item" id="carousel1">
            ✨Discover amazing content.✨
        </div>
        <div class="carousel-item" id="carousel1">
            ✨Stay tuned for updates.✨
        </div>
        <div class="carousel-item" id="carousel1">
            ✨Contact us for more info.✨
        </div>
      </div>
    </div>
  </div>
  <div class="top-navbar">
    <div class="top-icons d-flex">
       <img src="logo2.png" id="logo" alt=""><h3 >FORK & <br> FLOURISH</h3>
       
  
    </div>
    <div class="other-links">
        <button id="btn-login"><a href="login.html">Login</a></button>
        <button id="btn-signup"><a href="signup.html">Sign up</a></button>

       <a href="wishlist.html"> <i class="fa-regular fa-heart" ></i></a>
        <a href="addtocart.html"><i class="fa-solid fa-shopping-bag"></i></a>
    </div>
</div>
  
  <div class="home-section">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="" width="180px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="cookware.html">Cookware</a></li>
                  <li><a class="dropdown-item" href="cutlery.html">Cutlery</a></li>
                  <li><a class="dropdown-item" href="mellamine.html">Mellamine</a></li>
                  <li><a class="dropdown-item" href="glassware.html">Glassware</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product Comparison
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="cookwarecompariosn.html">Cookware</a></li>
                  <li><a class="dropdown-item" href="cutlerycompariosn.html">Cutlery</a></li>
                  <li><a class="dropdown-item" href="mellaminecompariosn.html">Mellamine</a></li>
                  <li><a class="dropdown-item" href="glasswarecompariosn.html">Glassware</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html">About Us</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="contact us.html">Contact Us</a>
              </li>
            </ul>
           
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
              <button class="btn" type="submit" id="search-btn"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      </div>
    </div>
  </nav>
    
  <div class="container" id="login">
    <div class="row">
        <div class="col-md-5 py-3 py-md-0" id="side1">
            <h3 class="text-center">Welcome Back!</h3>
        </div>
        <div class="col-md-7 py-3 py-md-0" id="side2">
            <h3 class="text-center">Account login</h3>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sequi.</p>
            <div class="input2 text-center">
            <input type="name" placeholder="User Name">
            <input type="password" placeholder="Password">
            </div>
            <p class="text-center" id="btnlogin"><a href="home.html">LOG IN</a></p>
            <p class="text-center">Forgot Password<a href="#">Click</a></p>
        </div>

    </div>
   </div>


   <script>
    $(document).ready(function () {
     $("#btnlogin").click(function (event) {
         event.preventDefault(); // Prevent form submission
 
         let isValid = true;
         $(".input2 input").each(function () {
             if ($(this).val().trim() === "") {
                 isValid = false;
                 $(this).css("border", "2px solid red");
                 $(this).next(".error-message").remove();
                 $(this).after("<div class='error-message' style='color:red; font-size:12px; margin-top:5px;'>This field is required</div>");
             } else {
                 $(this).css("border", "");
                 $(this).next(".error-message").remove();
             }
         });
 
        
         let username = $("input[placeholder='User Name']");
         let password = $("input[type='password']");
 
        
         let passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/; // At least 6 chars, 1 letter, 1 number
 
         
 
         if (username.val().length < 3) {
             isValid = false;
             username.next(".error-message").remove();
             username.after("<div class='error-message' style='color:red; font-size:12px; margin-top:5px;'>Username must be at least 3 characters</div>");
         }
 
        
 
         if (!passwordPattern.test(password.val())) {
             isValid = false;
             password.next(".error-message").remove();
             password.after("<div class='error-message' style='color:red; font-size:12px; margin-top:5px;'>Password must be at least 6 characters and contain a letter and a number</div>");
         }
 
         if (isValid) {
             $("#side2 .success-message").remove();
             $("#side2").append("<div class='success-message' style='color:green; font-size:14px; margin-top:10px; text-align:center;'>Logged in successfully!</div>");
             $(".input2 input").val(""); // Reset input fields after successful submission
             setTimeout(function() {
            window.location.href = 'home.html'; // Yahan apna thank you page ka URL daalein
        }, 2000); // 2000 milliseconds = 2 seconds
             setTimeout(function () {
                 $("#side2 .success-message").fadeOut("fast", function () {
                     $(this).remove();
                 });
             }, 3000); // Remove success message after 3 seconds
         }
     });
 });
     </script>

    
    
       <script>
       /* $(document).ready(function () {
         $("#btnlogin").click(function (event) {
             event.preventDefault(); // Prevent form submission
     
             let isValid = true;
             $(".input2 input").each(function () {
                 if ($(this).val().trim() === "") {
                     isValid = false;
                     $(this).css("border", "2px solid red");
                     $(this).next(".error-message").remove();
                     $(this).after("<div class='error-message' style='color:red; font-size:12px; margin-top:5px;'>This field is required</div>");
                 } else {
                     $(this).css("border", "");
                     $(this).next(".error-message").remove();
                 }
             });
     
            
             let username = $("input[placeholder='User Name']");
             let password = $("input[type='password']");
     
            
             let passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/; // At least 6 chars, 1 letter, 1 number
     
             
     
             if (username.val().length < 3) {
                 isValid = false;
                 username.next(".error-message").remove();
                 username.after("<div class='error-message' style='color:red; font-size:12px; margin-top:5px;'>Username must be at least 3 characters</div>");
             }
     
            
     
             if (!passwordPattern.test(password.val())) {
                 isValid = false;
                 password.next(".error-message").remove();
                 password.after("<div class='error-message' style='color:red; font-size:12px; margin-top:5px;'>Password must be at least 6 characters and contain a letter and a number</div>");
             }
     
             if (isValid) {
                 $("#side2 .success-message").remove();
                 $("#side2").append("<div class='success-message' style='color:green; font-size:14px; margin-top:10px; text-align:center;'>Logged in successfully!</div>");
                 $(".input2 input").val(""); // Reset input fields after successful submission
                 setTimeout(function () {
                     $("#side2 .success-message").fadeOut("fast", function () {
                         $(this).remove();
                     });
                 }, 3000); // Remove success message after 3 seconds
             }
         });
     }); */
         </script>
        
        <!-- newslater -->
        <!-- <div class="container" id="newslater">
          <h3 class="text-center">Subscribe To Our Website For Latest upload.</h3>
          <div class="input text-center">
            <input type="text" placeholder="Enter Your Email..">
            <button id="subscribe">SUBSCRIBE</button>
          </div>
        </div> -->
        <!-- newslater -->
    
    
        <footer id="footer" style="margin-top: 50px;">
          <div class="footer-top">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3 col-md-6 footer-contact">
                       
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning"><b>FORK & FLOURISH</b></h5>
                        <p>Embrace the art of flavor. Savor the magic of homemade. Crafting happiness, one recipe at a time. Filling homes with kitchen joy..</p>
                      </div>
      
                      <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="home.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about us.html">About Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact us.html">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="return.html">Return policy</a></li>
                        </ul>
                    </div>
      
                      <div class="col-lg-3 col-md-6 footer-link">
                          <h4>Our Services</h4>
                       
                          <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Cookware</a>
                          </p>
                          <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Melamine</a>
                          </p>
                          <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Cutlery</a>
                          </p>
                          <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Glassware</a>
                          </p>
                      </div>
      
                      <div class="col-lg-3 col-md-6 footer-links">
                          <h4>Our Social Network</h4>
                         
                          <div class="social-links mt-3">
                            <p>
                              <i class="fas fa-home mr-3"></i>  Karachi, PK 2333,Pakistan
                             </p>
                   
                             <p>
                              <i class="fas fa-envelope mr-3"></i>  abcd@gmail.com
                             </p>
                   
                             <p>
                              <i class="fas fa-phone mr-3"></i>  +92 123456789
                             </p>
                   
                             <p>
                              <i class="fas fa-print mr-3"></i>  +01 335 633 77
                             </p>
                          </div>
                      </div>
      
      
                  </div>
                 
      
              </div>
          </div>
          <div class="container py-4" id="copyright">
              <div class="copyright">
                <p> Copyright: All rights reserved by:
                  <a href="#" style="text-decoration: none;">
                    <strong class="text-warning">Our Team</strong>
                  </a>
                </p>
              </div>
              <div class="text-center text-md-right" id="footer-bottom">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
          </div>
          </footer>
          
    
</body>
</html>